EXPO_TUNNEL_SUBDOMAIN=suvidhaa-ui
EXPO_PACKAGER_HOSTNAME=https://suvidhaa-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://suvidhaa-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache